apiVersion: v2
name: zeno
description: A Helm chart for Zeno
type: application
version: 0.1.0
appVersion: "1.0.0"
dependencies:
  - name: ollama
    version: 0.69.0
    repository: https://otwld.github.io/ollama-helm/
  - name: langfuse
    version: "3.0.0"
    repository: "oci://ghcr.io/langfuse/helm-charts/langfuse"
