apiVersion: v2
name: zeno
description: A Helm chart for Zeno
type: application
version: 0.1.0
appVersion: "1.0.0"
dependencies:
  - name: ingress-nginx
    version: 4.11.3
    repository: https://kubernetes.github.io/ingress-nginx
    namespace: ingress-nginx
  - name: cert-manager
    version: v1.16.1
    repository: https://charts.jetstack.io
    namespace: cert-manager
  - name: ollama
    version: 0.69.0
    repository: https://otwld.github.io/ollama-helm/
  - name: langfuse
    version: 0.8.0
    repository: https://langfuse.github.io/langfuse-k8s
  - name: kube-prometheus-stack
    version: 66.3.1
    repository: https://prometheus-community.github.io/helm-charts
    namespace: support
  - name: loki-stack
    version: 2.10.2
    repository: https://grafana.github.io/helm-charts
    namespace: support
