ingress:
  hosts:
    - "eoapi.globalnaturewatch.org"
    - "eoapi-cache.whydidweevendothis.com"
    - "eoapi-cache.globalnaturewatch.org"

raster:
  autoscaling:
    minReplicas: 3
    maxReplicas: 8

namespace: eoapi
