ingress:
  hosts:
    - "eoapi.staging.globalnaturewatch.org"
    - "eoapi-cache-staging.globalnaturewatch.org"
    - "titiler.whydidweevendothis.com"

raster:
  autoscaling:
    minReplicas: 1
    maxReplicas: 3

namespace: eoapi
